# All the variables are meant for Development phase only

# PORT: Port number for Express Server {3000}
# MONGODB_URL: MongoDB Database Url {mongodb://localhost:27017}
# MONGODB_DATABASE: MongoDB Database Name {practice}
# JWT_SECRET: Any String to encode verify JWT Token
# {Command to generate a proper secret using official Cryptography library}-{ openssl rand -base64 32 }

PORT=3000
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=alpslogic
